<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="main_window">
        <property name="default_height">400</property>
        <property name="default_width">400</property>
        <property name="title" context="yes" translatable="yes">ZDB Player</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="border_width">2</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEntry" id="hostname">
                                <property name="has_tooltip">True</property>
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">localhost</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">Enter hostname here</property>
                                <property name="tooltip_text" context="yes" translatable="yes">Enter hostname here</property>
                                <property name="visible">True</property>
                                <signal handler="validate_pattern" name="activate"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Pattern:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="xpad">3</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="pattern_entry">
                                <property name="has_tooltip">True</property>
                                <property name="is_focus">True</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">Examples:
 &amp;quot;System of a down&amp;quot; # search of a pattern, case insensitive
 &amp;quot;Björk&amp;quot; in artist and &amp;quot;vespatine&amp;quot; in album

Available fields: album, artist, title, genre, filename, length
Modifier: @L = lowercase, as in &amp;quot;désir&amp;quot; in artist@L

Note:
 Don&amp;apos;t forget &amp;quot;&amp;quot; !!</property>
                                <property name="tooltip_text" context="yes" translatable="yes">Examples:
 "System of a down" # search of a pattern, case insensitive
 "Björk" in artist and "vespatine" in album

Available fields: album, artist, title, genre, filename, length
Modifier: @L = lowercase, as in "désir" in artist@L

Note:
 Don't forget "" !!</property>
                                <property name="visible">True</property>
                                <signal handler="validate_pattern" name="activate"/>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="border_width">3</property>
                        <property name="spacing">1</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox3">
                                        <property name="homogeneous">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="left_button">
                                                <property name="image_position">top</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <signal handler="play_prev" name="clicked"/>
                                                <child>
                                                    <widget class="GtkImage" id="image66">
                                                        <property name="stock">gtk-media-previous</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="right_button">
                                                <property name="image_position">top</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <signal handler="play_next" name="clicked"/>
                                                <child>
                                                    <widget class="GtkImage" id="image77">
                                                        <property name="stock">gtk-media-next</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkToggleButton" id="pause_button">
                                                <property name="image_position">top</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <signal handler="toggle_pause" name="toggled"/>
                                                <child>
                                                    <widget class="GtkImage" id="image88">
                                                        <property name="stock">gtk-media-pause</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox5">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="button1">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Shuffle</property>
                                                <property name="visible">True</property>
                                                <signal handler="shuffle_playlist" name="clicked"/>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkVolumeButton" id="volume">
                                                <property name="visible">True</property>
                                                <property name="sensitive">True</property>
                                                <signal name="value-changed" handler="volume_button_value_changed_cb"/>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="song_length">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="info_label">
                                <property name="can_focus">True</property>
                                <property name="is_focus">True</property>
                                <property name="justify">right</property>
                                <property name="selectable">True</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                                <property name="xpad">3</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHScale" id="cursor">
                                <property name="digits">0</property>
                                <property name="draw_value">False</property>
                                <property name="fill_level">300.0</property>
                                <property name="is_focus">True</property>
                                <property name="update_policy">delayed</property>
                                <property name="visible">True</property>
                                <signal handler="absolute_seek" name="change-value"/>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="padding">2</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkExpander" id="expander1">
                        <property name="expanded">True</property>
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Playlist</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="shadow_type">etched-in</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTreeView" id="songlist_tv">
                                        <property name="enable_grid_lines">both</property>
                                        <property name="is_focus">True</property>
                                        <property name="search_column">0</property>
                                        <property name="visible">True</property>
                                        <signal handler="force_change_song" name="row-activated"/>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">5</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar">
                        <property name="border_width">3</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
