<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="main_window">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes">ZDB Player</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="border_width">2</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Pattern:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="xpad">3</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="pattern_entry">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                                <signal handler="validate_pattern" name="activate"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="hostname">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">localhost</property>
                                <property name="visible">True</property>
                                <signal handler="validate_pattern" name="activate"/>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="border_width">3</property>
                        <property name="spacing">1</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="left_button">
                                <property name="image_position">top</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-media-previous</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="play_prev" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="right_button">
                                <property name="image_position">top</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-media-next</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="play_next" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkToggleButton" id="pause_button">
                                <property name="image_position">top</property>
                                <property name="label">gtk-media-pause</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="toggle_pause" name="toggled"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button1">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Shuffle</property>
                                <property name="visible">True</property>
                                <signal handler="shuffle_playlist" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="info_label">
                                <property name="label" context="yes" translatable="yes">0:00
Coin
Blah</property>
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">5</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHScale" id="cursor">
                        <property name="digits">0</property>
                        <property name="draw_value">False</property>
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                        <signal handler="absolute_seek" name="adjust-bounds"/>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTreeView" id="songlist_tv">
                        <property name="is_focus">True</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">0</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkTreeViewColumn" id="treeviewcolumn1">
                                <property name="clickable">True</property>
                                <property name="resizable">True</property>
                                <property name="title" context="yes" translatable="yes">Artist</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkTreeViewColumn" id="treeviewcolumn2">
                                <property name="clickable">True</property>
                                <property name="resizable">True</property>
                                <property name="title" context="yes" translatable="yes">Title</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkTreeViewColumn" id="treeviewcolumn3">
                                <property name="clickable">True</property>
                                <property name="expand">True</property>
                                <property name="resizable">True</property>
                                <property name="title" context="yes" translatable="yes">Filename</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
